{
  "name": "treesitter",
  "version": "1.0.0",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "generate-tree": "node cli.js repo-to-json-tree",
    "generate-descriptions": "node generate-file-descriptions.js",
    "add-metadata": "node add-metadata.js",
    "upload-docs": "node cli.js upload-docs",
    "serve": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node install-safe.js"
  },
  "bin": {
    "breeze-code-ontology-generator": "./cli.js"
  },
  "keywords": [
    "code-analysis",
    "ontology",
    "ast",
    "code-structure",
    "tree-sitter"
  ],
  "author": "Accion Labs",
  "license": "ISC",
  "description": "Analyze codebases and generate JSON ontology with AI-powered descriptions and metadata for JavaScript, TypeScript, Python, Perl, Java, and C# projects",
  "dependencies": {
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "glob": "^11.0.3",
    "minimist": "^1.2.8",
    "tree-sitter": "^0.25.0",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-perl": "github:tree-sitter-perl/tree-sitter-perl#release",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-sfapex": "^2.4.1",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^5.9.3",
    "web-tree-sitter": "^0.25.10"
  },
  "overrides": {
    "tree-sitter-perl": {
      "tree-sitter": "$tree-sitter"
    },
    "tree-sitter-sfapex": {
      "tree-sitter": "$tree-sitter"
    }
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
